# AndroidHelpShopping

./: settings.gradle
helpshopping/: build.gradle
helpshopping/src/main/: AndroidManifest.xml
helpshopping/src/main/java/com/product/helpshopping/: BaseApplication.java  MainActivity.java
helpshopping/src/main/java/com/product/helpshopping/common/: AppManager.java  Constants.java
helpshopping/src/main/java/com/product/helpshopping/common/interfaces/: ICycle.java  IInit.java
helpshopping/src/main/java/com/product/helpshopping/config/: GlobalSetting.java
helpshopping/src/main/java/com/product/helpshopping/db/: DBManager.java  DBRecordHelper.java
helpshopping/src/main/java/com/product/helpshopping/exception/: CrashException.java
helpshopping/src/main/java/com/product/helpshopping/module/: ConfigConstants.java
helpshopping/src/main/java/com/product/helpshopping/module/fresco/: FrescoManager.java  ImagePipelineConfigFactory.java
helpshopping/src/main/java/com/product/helpshopping/test/: DBHelper.java  TestActivity.java
helpshopping/src/main/java/com/product/helpshopping/ui/base/: BaseActivity.java  (+6 more)
helpshopping/src/main/java/com/product/helpshopping/utils/: CommonUtils.java
helpshopping/src/main/res/layout/: activity_community.xml  activity_guide.xml  activity_xlist_album.xml  auto_scroll_banner.xml  footer_tabs.xml  include_guide.xml  include_welcome.xml  item_banner.xml  layout_content_tips.xml  layout_dialog_setting.xml  listitem_album.xml  listitem_banner.xml  main_seekbar_contrl.xml  main_time_contrl.xml  online_music_contrl.xml
helpshopping/src/main/res/values/: colors.xml  strings.xml
(+64 files in other folders)
