apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.product.helpshopping"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            // signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':AndroidCommon')
    compile 'com.android.support:appcompat-v7:23.1.1'
    // compile 'cn.trinea.android.common:trinea-android-common:4.2.15'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    // compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
